{
  "name": "Iotdm Gui",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "d3": "^3.5.17",
    "next-bower": "NeXt#^0.9.1",
    "angular-material": "^1.0.9",
    "moment": "momentjs#^2.13.0"
  }
}
